<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Zina Yoo</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    html, body { height: 100%; width: 100%; padding: 0; margin: 0; font-size: 16px; }
    h1 {margin: 0;}
    #portfolio
    {
      height: 100%;
      width: 100%;
    }
    #portfolio > .port-item
    {
      width: 100%;
      height: 50%;
      min-height: 284px;
      min-width: 320px;
/*      background: green;*/
      display: flex;
      align-items:center;
    }
/*    #portfolio > .port-item:nth-child(odd){
      background: blue;
    }*/
    .port-item > .centered{
      margin: 0 auto;
      border: 1px solid #666666;
      text-align: center;
    }
    h1.title{
      font-size: 4em;
/*      color: red;*/
    }
    p.subtitle{
      font-size: 1.5em;
      color: red;
    }
    .fullbanner
    {
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
    }
/*    .black-multiply
    {
      background-color: #000000;
      opacity: 0.2;
      background-blend-mode: multiply;
    }*/
    </style>
  </head>
  <body>
    <div id="portfolio">
      <div class="port-item fullbanner black-multiply" style="background-image: url(media/images/tonymoly1.jpg")>
        <div class="centered">
          <h1 class="title">TONYMOLY</h1>
          <p class="subtitle">digital. web</p>
        </div>
      </div>
      <div class="port-item">
        <div class="centered">
          <h1 class="title">TONYMOLY</h1>
          <p class="subtitle">digital. web</p>
        </div>
      </div>
      <div class="port-item">
        <div class="centered">
          <h1 class="title">TONYMOLY</h1>
          <p class="subtitle">digital. web</p>
        </div>
      </div>
      <div class="port-item">
        <div class="centered">
          <h1 class="title">TONYMOLY</h1>
          <p class="subtitle">digital. web</p>
        </div>
      </div>
      <div class="port-item">
        <div class="centered">
          <h1 class="title">TONYMOLY</h1>
          <p class="subtitle">digital. web</p>
        </div>
      </div>
    </div>
   
    </article>
    <!-- <footer>
      <h2>Say Hello!</h2>
      <a href="mailto:hellozinayoo@gmail.com">hellozinayoo@gmail.com</a>
    </footer> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>