<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Menu</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html, body
      { 
        height: 100%; 
        width: 100%;
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-family: 'Abel', sans-serif;
/*        background-color: red;*/
      }
      h1,h2,h3,h4,h5,h6,.col-lg-1 
      {
        padding: 0;
        margin: 0;
      }
      .wrapper
      {
        width: 100%;
        height: 100%;
        background: red;
      }
      .menu-wrapper
      {
        display: flex;
        align-items: center;
        width: 30%;
        height: 400px;
        border: 1px solid blue;
      }
      .padding-40
      {
        padding: 40px;
      }
      .paddingleft-40
      {
        padding-left: 40px;
      }
      .white
      {
        color: #ffffff;
      }
      .display-inlineblock
      {
        display: inline-block;
      }
      .float-right
      {
        float: right;
      }
      .icon-m
      {
        font-size: 1.6em;
      }
      .icon-lg
      {
        font-size: 2em;
      }
      .line-height
      {
        line-height: 36px;
      }
      .centered
      {
        margin: 0 auto;
      }
      h2
      {
        font-size: 3em;
      }
      .2x
      {
        font-size: 2em;
      }
      .text-centered
      {
        text-align: center;
      }
      .margin-bottom-10
      {
        margin-bottom: 10px;
      }
      .margin-bottom-20
      {
        margin-bottom: 20px;
      }
      .margin-top-50
      {
        margin-top: 50px;
      }
      .menu-bg
      {
        width: 100%;
        height: 100%;
        background-color: #000000;
      }
      .menu-bg > a
      {
        color:  #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="menu-bg">
      <div>
        <a href="index.html">
          <i class="fa fa-times icon-lg float-right" aria-hidden="true"></i>
        </a>
      </div>
      <div class="centered menu-wrapper">
        <div class="centered">
          <a href="index.html">
            <h2 class="margin-bottom-20">HOME</h2>
          </a>
          <a href="work.html">
            <h2 class="margin-bottom-10">WORK</h2>
          </a>
          <a href="">
            <h2 class="paddingleft-40 margin-bottom-10">DIGITAL</h2>
          </a>
          <a href="">
            <h2 class="paddingleft-40 margin-bottom-20">MOTION</h2>
          </a>
          <a href="about.html">
            <h2>ABOUT</h2>
          </a>
      </div>
    </div>
    <!-- <footer>
      <h2>Say Hello!</h2>
      <a href="mailto:hellozinayoo@gmail.com">hellozinayoo@gmail.com</a>
    </footer> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>