<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>UNFPA We Are Youth</title>

    <!-- Bootstrap -->
    <link href="static/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/library/font-awesome-4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html, body
      { 
        height: 100%; 
        width: 100%;
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-family: 'Abel', sans-serif;
      }
      h1,h2,h3,h4,h5,h6,.col-lg-1 
      {
        padding: 0;
        margin: 0;
      }
      .wrapper
      {
        width: 100%;
/*        height: 100%;*/
        background: red;
      }
      .navbar
      {
        margin: 0 auto;
        width: 90%;
        height: 36px;
      }
      .padding-40
      {
        padding: 40px;
      }
      .padding-right-40
      {
        padding-right: 40px;
      }
      .white
      {
        color: #ffffff;
      }
      .display-inlineblock
      {
        display: inline-block;
      }
      .float-right
      {
        float: right;
      }
      .icon-m
      {
        font-size: 1.6em;
      }
      .line-height
      {
        line-height: 36px;
      }
      .padding
      {
        padding: 0;
      }
      .col-lg-12, .col-md-12, .col-sm-12, .col-xs-12
      {
        padding: 0;
      }
      .table
      {
        display: table;
      }
      .row
      {
        display: table-row;
      }
      .cell
      {
        display: table-cell;
      }
      .content
      {
        width: 90%;
        margin: 0 auto;
        padding: 40px 40px;
      }
      .column
      {
        display: table-column;
      }
      div.cell
      {
        width: 50%;
      }
      .videowrapper > iframe
      {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header class="menu">
      <nav class="navbar navbar-fixed-top padding-40 line-height">
        <a href="index.html">
          <h1 class="display-inlineblock white">ZINA YOO</h1>
        </a>
        <a href="menu.html">
          <i class="glyphicon glyphicon-menu-hamburger white float-right icon-m line-height" aria-hidden="true">
          </i>
        </a>
      </nav>
    </header>
    <div class="wrapper">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <img src="static/images/unfpa-weareyouth-main.jpg">
      </div>
      <div class="table content">
        <div class="row">
          <div class="cell padding-right-40">
            <h5>UNFPA CAMPAIGN</h5>
            <h2>WE ARE YOUTH</h2>
            <p>
              Credits
              Group: Kevin Lam, Daniel Choi, Lamson To, Crystal Kim,
              Il Chan Chun, Zina Yoo, Lisa Chen
              Mentor: Ming Tai, Gloria Kondrup, La Mer Walker
              @Art Center College of Design

            </p>
          </div>
          <div class="cell">
              <h5>
                WE ARE YOUTH<br>
                WE HAVE RIGHTS<br>
                WE WANT TO FULFILL OUR POTENTIAL
              </h5>
              <p>
                The pencil is a universal tool that symbolizes creation, education, and self-expression. The pencil helps youth translate ideas into actions, and creates
                a foundation for the future they envision. With education comes solutions to global issues, and with self-expression comes control over one’s own body.
                We are Youth.
              </p>
          </div>
        </div>
      </div>
      <div class="videowrapper">
        <iframe src="https://vimeo.com/64136957" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <!-- <footer>
      <h2>Say Hello!</h2>
      <a href="mailto:hellozinayoo@gmail.com">hellozinayoo@gmail.com</a>
    </footer> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/library/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>